<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body{
			background-color:#f5f5f5;
			display:grid;
			grid-area:"header header header"
			"latest-news-section main pictorial-news-section";
			grid-template-rows:5px auto;
			grid-template-columns:10px auto 10px;
		}
		.grid-container .header{
			background-color: #011e29;
			align-content:center;
			padding:2px;
		}
		.grid-container .latest-news-section{
			background-color:white;
			paddin:2px;
			width:20px;
			border-radius:3px
		}
		.grid-container .pictorial-news-section{
			text-align:center;
			background-color:white;
			padding:3px;
			border-radius:4px;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<div class="grid-container">
	<div class="header">Shaw's News</div>
	<div class="latest-news-section">
		<h2>Latest News Artcles</h2>
		<ul>
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>
	</div>
	<div class="main">
		<h1>Main Article</h1>
		<p>Lorem ipsum dolor sit amet,</p>
	</div>
	<div class="pictorial-news-section">
		<h2>Pictorial News</h2>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg">
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
	</div>
	</div>
</body>

</html>
